<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Fit</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="exercise">
        <header>
            <a href="index.html" class="logo">STAY<br> FIT!</a>
            <nav>
                <ul class="headernav">
                    <li><a href="htips.html">Health Tips</a></li>
                    <li><a href="exercise.html">Exercises</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
<style>
image {
    display: block;
    margin: auto;
}


.SlideShow {
    display: block;
    margin: auto;
    position: relative;
}

.text {
    color: black;
    text-shadow: 2px 2px 2px 2px gray;
    font-size: 23px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.number {
    color:gray;
    font-size: 15px;
    padding: 8px 12px;
    top: 0;
    position:absolute;
    margin-left: 20%;
}

.dot {
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    visibility: hidden;
}

.active {
    background-color: #717171;
}

</style>

<body>
    <div class="exercise-container">
            <div class="SlideShow">
                <div class="number">1 / 9</div>
                <image src="single_leg_stand.jpg" style="width:60%; height: 450px;">
                    <div class="text">Single Leg Stand</div>
                </div>

            <div class="SlideShow">
                <div class="number">2 / 9</div>
                <image src="squat.jpg" style="width:60%; height: 450px;">
                    <div class="text">Squat</div>
                </div>

            <div class="SlideShow">
                <div class="number">3 / 9</div>
                <image src="hip_rotation.jpg" style="width:60%; height: 450px;">
                    <div class="text">Hip Rotation</div>
                </div>
    
            <div class="SlideShow">
                <div class="number">4 / 9</div>
                <image src="crunches.jpg" style="width:60%; height: 450px;">
                    <div class="text">Crunches</div>
                </div>

            <div class="SlideShow">
                <div class="number">5 / 9</div>
                <image src="bridge_posture.jpg" style="width:60%; height: 450px;">
                    <div class="text">Bridge Posture</div>
                </div>

            <div class="SlideShow">
                <div class="number">6 / 9</div>
                <image src="jumping_jack.jpg" style="width:60%; height: 450px;">
                <div class="text">Jumping Jack</div>
                </div>

            <div class="SlideShow">
                <div class="number">7 / 9</div>
                <image src="leg_raise.jpg" style="width:60%; height: 450px;">
                <div class="text">Leg Raise</div>
                </div>

            <div class="SlideShow">
                <div class="number">8 / 9</div>
                <image src="push_up.jpg" style="width:60%; height: 450px;">
                    <div class="text">Push Up</div>
                </div>

            <div class="SlideShow">
                <div class="number">9 / 9</div>
                <image src="plank.jpg" style="width:60%; height: 450px;">
                    <div class="text">Plank</div>
                </div>
    </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
<script>
    var slideNumber = 0;
    Slides();
                
    function Slides() {
        var a;
        var slides = document.getElementsByClassName("SlideShow");
        var point = document.getElementsByClassName("dot");
        for (a = 0; a < slides.length; a++) {
            slides[a].style.display = "none";  
            }
        slideNumber++;
            if (slideNumber> slides.length) {slideNumber = 1}    
            for (a = 0; a < point.length; a++) {
                point[a].className = point[a].className.replace(" active", "");
                }
            slides[slideNumber-1].style.display = "block";  
            point[slideNumber-1].className += " active";
            setTimeout(Slides, 3000);
        }
</script>
            
</body>
</html> 
